{
	// Place your editor workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"debug template rust": {
		"scope": "rust",
		"prefix": "dd",
		"body": [
			"debug!(\"{:?}\", $1);"
		],
		"description": "Debug log"
	},
	"test template rust": {
		"scope": "rust",
		"prefix": "tt",
		"body": "#[cfg(test)]\nmod tests {\n\tuse super::*;\n\n\t#[test]\n\tfn $1($2) {\n\t\t$3\n\t}\n}",
		"description": "Debug log"
	}
}